<!doctype html >


<html>
<meta http-equiv="efresh" content="3">

<head><title>Web Animation</title>


<h1>Web Animation</h1>

</head>


<style>

@keyframes changepic
{
10%{background:url(images/p1.jpg);background-size:cover;}
20%{background:url(images/p1.jpg);background-size:cover;}
30%{background:url(images/p2.jpg);background-size:cover;}
40%{background:url(images/p2.jpg);background-size:cover;}
50%{background:url(images/p3.jpg);background-size:cover;}
60%{background:url(images/p3.jpg);background-size:cover;}
70%{background:url(images/p4.jpg);background-size:cover;}
80%{background:url(images/p4.jpg);background-size:cover;}
90%{background:url(images/p5.jpg);background-size:cover;}
100%{background:url(images/p5.jpg);background-size:cover;}
}





#banner
{
width:700px;
height:400px;
background:url(images/p2.jpg);
box-shadow:10px 10px 10px gray;
background-size:cover;
border-radius:20px;
margin:auto;
animation:changepic 45s infinite;}

</style>

<body>
<div id="banner"></div>






</body>
</html>
