<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--<link rel="stylesheet" href="style.css">-->
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    }

    nav{
        width: 100%;
        height: 75px;
        line-height:75px;
        padding:0px 100px;
        position:fixed;
        top: 0.;
        z-index: 1;
        background-image: linear-gradient(#0f2931,#0a7697);
    }

    .logo p
    {
        font-size: 30px;
        font-weight: bold;
        float: left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;

    }

    nav ul{
        float: right;
    }

    nav li{
        display: inline-block;
        list-style: none;
    }

    nav li a{
        font-size: 12px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: white;
        text-decoration: none;
    }

    nav li a:hover{
        color: #ff8c69;
        transition:all 0.4s ease 0s;
    }
   body{

    background-image: url("images/html-css-collage-concept.jpg");
    background-size: cover;
   }
   
</style>


<body bgColor="yellow">

   <nav>
        <div class="logo">
            <p>Navbar</p>
        </div>
        
        <ul>
            
            <li><a href="practice.html">Practice</a></li>
            <li><a href="https://sunilsahib2023.000webhostapp.com/">Guru ji</a></li>
            <li><a href="apk.html">apk</a></li>
            <li><a href="riding gears.html">Project</a></li>
            <li><a href="Js/js_work.html">Java_Script</a></li>
            <li><a href="UIUX Notes.html">Notes UI</a></li>

        </ul>

        
       
    </nav>

    
   

            
            
            
            
        

       

</body>
</html>
