<!doctype html>
   <!--W3c DTD -->

<html>

<meta content="width=device-width,initial-scale=1.0">

<head>
<title>RWD</title></head>


<style>



#navbar
{ 
/* menu */


width:100%;
height 40px;
background:eal;
text-align:center;
margin:auto;}

#navbar ol

{list-style:none;}

#navbar ol li

{display:inline;
background:lightblue;
padding:15px;
margin:10px;
box-shadow:5px 5px 18px gray;}


#navbar ol li:hover
{transition:0.50s;
background:gree;
padding:30px;
border-radius:20px;}


#navbar ol li a:link
{text-decoration:none;}


#navbar ol li a:visited;
{color:blue;}


#navbar ol li a:hover;
{text-decoration:underline;}

#navbar ol li a:active;
{color:green;}

@media screen and (max-width: 600px)
{

	#navbar ol li

		{display:block;}

	#navbar ol li :hover
	{

		cursor:point;
		padding:15px;
		border-radius:0px;
	}


</Style>

<body>

</ol>
<!--Div is Block Level Tag used to create website Layout -->

<div id="navbar">
<ol>

<li><a href="first.html">First Day</a></li>
<li><a href="index.html">Second Day</a></li>
<li><a href="Types of list.html">Third Day</a></li>
<li><a href="https://sunilsahib2023.000webhostapp.com/">Guru ji</a></li>



</div>
<img src="images/my pic.jpg" width="150" alt="my pic" title="my pic"border="4">



















</body>
</html>